{
  "name": "@chargeframework/test-package-a",
  "version": "2.0.2",
  "description": "Test Package A for the Charge Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChargeFramework/test-packages.git"
  },
  "author": "Dang Mai <contact@dangmai.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChargeFramework/test-packages/issues"
  },
  "homepage": "https://github.com/ChargeFramework/test-packages#readme",
  "charge": {
    "packages": []
  }
}
